resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: 4c4d833ad69d5dcc5d7b6b58742f986b2128164c
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
