resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: 78cc162474729c99494beb484e05c4ed08363171
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
