resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: 0b93d7bc3ee4a5fc692284716cd7977959b75294
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
