resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: a0e1782fc296be60edace8cf134e7923467b937f
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
