resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: ac70654e371b2f548492452b63f31c55e1d1e58b
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
