resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: 18575c66957552195d0fd70bc2811ee8500a6123
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
