resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: 54446c25ff72e81fa0aecc48ea18ec13f76142a8
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
