resources:
- ../config/default/

images:
- name: nullchannel/eddington-null-operator
  newTag: f67a9d64ae7a5c5108759c12a5a47f1488248358
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
