apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: null-web
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: web
  project: null-cloud
  source:
    path: k8s
    repoURL: https://github.com/null-channel/null-web
    targetRevision: HEAD
  syncPolicy:
        automated:
            prune: true
            allowEmpty: true
            selfHeal: true
