apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/
images:
- name: nullchannel/
  newTag: 3b18e3209d746b7e2f90ca3fdc4d33c2175fcd04
- name: nullchannel/nullcloud-ui
  newTag: b8c93ed0d0bc37a00f3f59456a03e15f5ea2041a
