resources:
- ../base/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: nullchannel/eddington-api
  newTag: 87773b31e6fc5a8e832a5e777a9553f149cfb9df
- name: nullchannel/eddington-api-service
  newTag: f96d7d0e80fbbf9869bd8d7ffa2decc87385d084
