apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/docker-regitry
metadata:
  name: dockerhub-secrets
  namespace: kpack-system
spec:
  itemPath: "vaults/nullcloud/items/docker"
